VITE_API_BASE_URL=https://cloudy-server.fly.dev
VITE_FRONTEND_URL=https://cloudy-client-rho.vercel.app
VITE_EMAIL_SERVICE_ID = 'service_ege9r9v'
VITE_EMAIL_TEMPLATE_ID = 'template_srq2imp'
VITE_EMAIL_PUBLIC_KEY = 'Ajpl74OWTk5bSN3zp'
VITE_GOOGLE_CLIENT_ID = '584040192605-go1fbggkk7is3j7ntumq61d0d5gi8gj5.apps.googleusercontent.com'